DB_DRIVER=ODBC Driver 18 for SQL Server
DB_HOST=localhost,51433
DB_NOME=balanca
DB_USUARIO=joao
DB_SENHA=cardoso123

MTR_LOGIN_CNPJ=01234567000100
MTR_LOGIN_CPF=01234567890
MTR_LOGIN_SENHA=empresa123

RECEBEDOR=João Victor Cardoso Gonçalves

CODIGO_RECEBEDOR_IMA=12345
CODIGO_RESIDUO_PADRAO=030301
CLASSE_PADRAO=IIB

PRODUCAO=0
HANDLESS=1